{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es2018",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@controllers": [
        "./src/controllers/*"
      ],
      "@models": [
        "./src/models/*"
      ],
      "@views": [
        "./src/views/*"
      ],
      "@configs": [
        "./src/config/*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules"
  ]
}