{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "test": "jest --passWithNoTests",
    "test:staged": "jest --passWithNoTests",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "prepare": "husky install",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@eslint/create-config": "^0.1.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "express": "^4.17.2",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.1",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint 'src/**' --ignore-path .gitignore --fix"
    ]
  }
}
