{
  "name": "cl-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "test": "jest",
    "test:staged": "jest --passWithNoTests",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint 'src/**' --ignore-path .gitignore --fix",
      "npm run test:staged",
      "git add"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/create-config": "^0.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.2",
    "git-commit-msg-linter": "^4.0.7",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  }
}
